# solar

./: .gitmodules  README.md
jupiter/: .gitignore  .travis.yml  readme.md
jupiter/AndroidSailingLib/: settings.gradle
jupiter/AndroidSailingLib/demo/: build.gradle
jupiter/deprecated/catapult/egret-catapult_android/app/: build.gradle  google-services.json
jupiter/deprecated/webs/: makefile
mars/pymars/: .gitignore  MANIFEST.in  README.md  cmd.py  setup.py
mars/samples/: make_category.py  removebg.py
mercury/magic_android/MagicAndroid/sailing/: build.gradle
mercury/magic_android/MagicAndroid/sailing/src/androidTest/java/com/ma/sailing/: ExampleInstrumentedTest.kt
mercury/magic_android/MagicAndroid/sailing/src/main/: AndroidManifest.xml
mercury/magic_android/MagicAndroid/sailing/src/main/java/com/ma/sailing/activities/: MaActivity.kt  MaWebActivity.kt
mercury/magic_android/MagicAndroid/sailing/src/main/java/com/ma/sailing/authentication/: MaBiometricUtil.kt  MaCipherUtil.kt  MaCipherWithBiometric.kt
mercury/magic_android/MagicAndroid/sailing/src/main/java/com/ma/sailing/common/: BytesUtil.kt  ColorUtil.kt  DensityUtil.kt  DensityUtils.kt  ExecutorUtil.kt  ImmUtil.kt  LocalKV.kt  SafHelper.kt  StringUtil.kt  ToastUtil.kt  UriUtil.kt  UuidUtil.java
mercury/magic_android/MagicAndroid/sailing/src/main/java/com/ma/sailing/common/hash/: HashUtil.kt
mercury/magic_android/MagicAndroid/sailing/src/main/java/com/ma/sailing/dialogs/: CommonBaseDialog.kt  CommonLoadingDialog.kt  FileManagerDialogFragment.kt  dialog.md
mercury/magic_android/MagicAndroid/sailing/src/main/java/com/ma/sailing/notch/: INotchScreen.java  NotchScreenManager.java  RomUtils.java  ScreenUtil.java
mercury/magic_android/MagicAndroid/sailing/src/main/java/com/ma/sailing/notch/impl/: AndroidPNotchScreen.java  HuaweiNotchScreen.java  MiNotchScreen.java  OppoNotchScreen.java
mercury/magic_android/MagicAndroid/sailing/src/main/java/com/ma/sailing/widget/VerificationCodeView/: AsteriskPasswordTransformationMethod.java  SoftInputUtils.java  VerificationCodeInputView.java
mercury/magic_android/MagicAndroid/sailing/src/main/res/drawable/: bg_accent_rect_r9.xml  bg_black_cc_r9.xml  bg_gradient_blue2transparent.xml  bg_gradient_yellow2green.xml  bg_outlined_rect_r10.xml  bg_outlined_rect_r9.xml  bg_rect_with_shadow.xml  bg_white_cc_r9.xml  selector_btn_accent_rect_r9.xml  vciv_et_focus_bg.xml
mercury/magic_android/MagicAndroid/sailing/src/main/res/layout/: activity_ma_web.xml  dlg_common_loading.xml  fragment_browser_install.xml
mercury/magic_android/MagicAndroid/sailing/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mercury/magic_android/MagicAndroid/sailing/src/test/java/com/ma/sailing/: ExampleUnitTest.kt
mercury/magic_apple/: .gitignore
mercury/package/: .gitignore
mercury_back/package/: readme.md
neptune.old/go_test/: timeout.go
uranus/: .gitignore
venus/: .gitignore  README.md
venus/cilab/: cilab.sln
venus/common/: CMakeLists.txt  README.md  utils.h
venus/common_test/: CMakeLists.txt  CMakeSettings.json  helper.h  main.cpp  t_doc.cpp  t_ecma.cpp  t_encryption.cpp  t_mht.cpp  t_ole.cpp  t_pcode.cpp  t_ppt.cpp  t_rle.cpp  t_scanner.cpp  t_xls.cpp
(+613 files in other folders)
