page{
    height: 100%;  
    background-color: #F3F4F6;
}
::-webkit-scrollbar{
  width: 2px;
  height: 100%;
}

.anim_item {
  width: 48.5%;
  margin: 2px;
  display: inline-block;
  vertical-align: top;
  font-size: 24rpx;
}

.item_info{
  border-style: inset;
  border-width: 3px;
  border-radius: 3%;
  justify-content: center;
  align-items:center; 
  display:flex;
  flex-direction: column;
}

.item_name{
  color: #000;
  text-align:center;
  margin: 0px 5px; 
  margin-bottom: 1px; 
  /* height: 28px; */
}

.item_name_cn{
  color: #888;
  /* text-decoration: line-through; */
}

.item_name_en{
  padding: 0px 2px; 
  color: #DA70D6;
}

.viewBg {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: 0.26;
    z-index: -99;
}
.imgBg {
    height: 100%;
    width: 100%;
}