apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        release {
            storeFile file('D:\\NRS\\github\\solar\\jupiter\\shadow\\environment\\keystore.as\\joyousx.jks')
            storePassword 'joyousx'
            keyAlias = 'joyousx'
            keyPassword 'joyousx'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.joyous.catapult"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 7
        versionName "v1.7"
        ndk {
            abiFilters 'armeabi-v7a','arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['../assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    api(name: 'egret', ext: 'aar')

    //admob
    implementation ('com.google.android.gms:play-services-ads:18.3.0', {
        exclude group: 'com.android.support'
    })

    // add SDKs for desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libra
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
}

