user root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    use epoll;
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
	default_type application/octet-stream;

    # include /etc/nginx/conf.d/*.conf;
	# include /etc/nginx/sites-enabled/*;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log;

    # gzip on;
    sendfile on;

    server {
        listen 80;
        server_name {domain_name}; #填写绑定证书的域名
        charset 'utf-8';

        location /s {
            proxy_pass http://{host_ip}:8000/s;
        }
        location /inner {
            proxy_pass http://{host_ip}:8001/inner;
        }

        location /img/avatar.png {
            alias /data/{apps_dir_name}/resource/image/avatar.png;
        }
        
        location / {
            ### 网站主页: 设置为 wordpress 
            root /data/{apps_dir_name}/wordpress;
            index index.html index.php index.htm;
            ### WordPress: fix: 修改固定链接后访问404 : start
            if (-f $request_filename/index.html){
                rewrite (.*) $1/index.html break;
            }
            if (-f $request_filename/index.php){
                rewrite (.*) $1/index.php;
            }
            if (!-f $request_filename){
                rewrite (.*) /index.php;
            }
            rewrite /wp-admin$ $scheme://$host$uri/ permanent;
            ### WordPress: end
        }

        location ~ \.php(.*)$ {
            root   /data/{apps_dir_name}/wordpress;
            fastcgi_pass {host_ip}:9000;   #php容器的IP地址
            fastcgi_index index.php;
            fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
            fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
            include  fastcgi_params;
        }
    }

    server {
        listen 443 ssl;
        server_name {domain_name}; #填写绑定证书的域名
        ssl_certificate {crt_domain_bundle.crt};#证书文件名称
        ssl_certificate_key {crt_domain.key};#私钥文件名称
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #请按照这个协议配置
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#请按照这个套件配置
        ssl_prefer_server_ciphers on;
        charset 'utf-8';

        rewrite ^(.*)$ http://$host$1 permanent; #把https的域名请求转成http
    }
}
